# ms-actividad

./: docker-compose.yml  prueba.py
auth-service/: pom.xml
auth-service/src/main/java/com/emm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/emm/authservice/controller/: AuthUserController.java
auth-service/src/main/java/com/emm/authservice/dtos/: AuthUserDto.java  TokenDto.java
auth-service/src/main/java/com/emm/authservice/models/: AuthUser.java  TokenDto.java
auth-service/src/main/java/com/emm/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/com/emm/authservice/security/: JwtProvider.java  KeyGenerator.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/emm/authservice/service/: AuthUserService.java
auth-service/src/main/java/com/emm/authservice/service/impl/: AuthUserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/emm/authservice/: AuthServiceApplicationTests.java
config-data/: ms-auth-service.yml  ms-auth.yml  ms-gateway-service.yml  ms-pais.yml  ms_empleo.yml  ms_persona.yml
consumer/: pom.xml
consumer/src/main/java/com/emm/backend/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/emm/backend/: ConsumerApplicationTests.java
matdash-free-angular-v3/matdash-free-angular-v3/: README.md  docs.html  hire-us.html
matdash-free-angular-v3/matdash-free-angular-v3/landingpage/: index.html  style.css
matdash-free-angular-v3/matdash-free-angular-v3/main/: angular.json  package-lock.json  package.json
matdash-free-angular-v3/matdash-free-angular-v3/main/src/: index.html
matdash-free-angular-v3/matdash-free-angular-v3/main/src/app/: app.config.ts  app.routes.ts
matdash-free-angular-v3/matdash-free-angular-v3/main/src/app/components/total-income/: total-income.component.html
matdash-free-angular-v3/matdash-free-angular-v3/main/src/app/interceptors/: error.interceptor.ts  token.interceptor.ts  url.interceptor.ts
matdash-free-angular-v3/matdash-free-angular-v3/main/src/app/models/: ParticipantDTO .ts  createParticipantDTO.ts  token-models.ts
matdash-free-angular-v3/matdash-free-angular-v3/main/src/app/models/events/: EventCreateDTO.ts  EventModality.ts  EventResponseDTO.ts  EventStatus.ts  EventSummaryDTO.ts  EventType.ts  EventUpdateDTO.ts  PageResponseDTO.ts
matdash-free-angular-v3/matdash-free-angular-v3/main/src/app/pages/events/: EventsModule.ts  EventsRoutingModule.ts
matdash-free-angular-v3/matdash-free-angular-v3/main/src/app/pages/participant/: ParticipantsRoutingModule.ts  participants.module.ts
matdash-free-angular-v3/matdash-free-angular-v3/main/src/app/providers/utils/: end-points.ts  entity-data.ts
matdash-free-angular-v3/matdash-free-angular-v3/main/src/assets/scss/: _variables.scss
matdash-free-angular-v3/matdash-free-angular-v3/main/src/assets/scss/theme-variables/: _default-variables.scss  _light-theme-variables.scss
matdash-free-angular-v3/matdash-free-angular-v3/main/src/environments/: environment.ts
ms-catalogo/src/main/resources/: application.yml
ms-config-server/src/main/resources/: application.yml
ms-empleo/ms-empleo/: pom.xml
ms-empleo/ms-empleo/src/main/resources/: application.yml
ms-gateway-server/: pom.xml
ms-pagos/: pom.xml
ms-pais/: pom.xml
ms-participants/: pom.xml
ms-participants/src/main/java/com/emm/msparticipants/: MsParticipantsApplication.java
ms-participants/src/main/resources/: application.properties  application.yml
ms-participants/src/test/java/com/emm/msparticipants/: MsParticipantsApplicationTests.java
ms-persona/Logica/src/: Main.java
ms-persona/collecciones/src/org/mark/ejemplos/set/: EjemploHashSetAgregara.java  EjemploHashetBuscarDuplicado.java
ms-persona/ms-persona/: pom.xml
ms-persona/ms-persona/src/main/resources/: application.yml
ms-persona/poo_exceptions/src/: Main.java
ms-persona/poo_exceptions/src/org/aguzman/pooexcepciones/ejemplo/: Calculadora.java  DivisionPorCeroException.java  EjemploExceptions.java  Ejercicio2.java  FormatNumberException.java  Pagos.java  PagosEjemplo.java  SaldoInsuficienteException.java
ms-registry-server/ms-registry-server/src/main/resources/: application.yml
ms-registry-server/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/emm/backend/: ProducerApplication.java
producer/src/main/resources/: application.yml
untitled/src/: Main.java
(+75 files in other folders)
