<div class="blue_theme light-theme" dir="ltr">
  <app-topstrip></app-topstrip>
  <mat-sidenav-container class="mainWrapper" autosize autoFocus>
    <!-- ============================================================== -->
    <!-- Vertical Sidebar -->
    <!-- ============================================================== -->
    <mat-sidenav #leftsidenav [mode]="isOver ? 'over' : 'side'" [opened]="!isOver"
      (openedChange)="onSidenavOpenedChange($event)" (closedStart)="onSidenavClosedStart()" class="sidebarNav">
      <div class="flex-layout">
        <app-sidebar (toggleMobileNav)="sidenav.toggle()" [showToggle]="isOver"></app-sidebar>
        <ng-scrollbar class="position-relative" style="height: 100%">
          <mat-nav-list class="sidebar-list">
            @for(item of navItems; track item) {
            <app-nav-item [item]="item" (notify)="sidenav.toggle()">
            </app-nav-item>
            }
          </mat-nav-list>
        </ng-scrollbar>
        <div class="p-20">
          <div class="bg-light-primary d-flex align-items-center rounded p-20">
            <div>
              <h5 class="mat-subtitle-1 f-s-16 f-w-600 m-b-8">
                Check Pro <br />Version
              </h5>
              <a mat-flat-button color="primary"
                href="https://adminmart.com/product/matdash-material-angular-dashboard-template/?ref=56#product-demo-section" target="_blank"
                class="d-flex justify-content-center">
                Check
              </a>
            </div>
            <div class="side-img m-l-auto">
              <img src="./assets/images/backgrounds/rupee.png" alt="image" width="90" />
            </div>
          </div>
        </div>
      </div>
    </mat-sidenav>

    <!-- ============================================================== -->
    <!-- Main Content -->
    <!-- ============================================================== -->
    <mat-sidenav-content class="contentWrapper" #content>
      <!-- ============================================================== -->
      <!-- VerticalHeader -->
      <!-- ============================================================== -->
      <app-header [showToggle]="!isOver" (toggleCollapsed)="toggleCollapsed()"
        (toggleMobileNav)="sidenav.toggle()"></app-header>

      <div class="body-wrapper">
        <main class="pageWrapper maxWidth">
          <!-- ============================================================== -->
          <!-- Outlet -->
          <!-- ============================================================== -->
          <router-outlet></router-outlet>
        </main>
      </div>

      <div class="p-16 p-t-8 p-b-30 text-center">
        Design & Developed by <a class="text-decoration-none" href="https://adminmart.com/"
          target="_blank">AdminMart.com</a>
      </div>
    </mat-sidenav-content>

  </mat-sidenav-container>
</div>