<!-- src/app/components/event-list/event-list.component.html -->

<div class="event-list-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        <h2>Gestión de Eventos</h2>
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <!-- Barra de herramientas -->
      <div class="toolbar">
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Buscar evento</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Nombre del evento">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline" class="filter-field">
          <mat-label>Filtrar por estado</mat-label>
          <mat-select [(ngModel)]="statusFilter" (selectionChange)="filterByStatus()">
            <mat-option [value]="''">Todos</mat-option>
            <mat-option *ngFor="let status of eventStatuses" [value]="status">
              {{ status }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <button mat-raised-button color="primary" (click)="openCreateDialog()">
          <mat-icon>add</mat-icon>
          Nuevo Evento
        </button>
      </div>

      <!-- Tabla de eventos -->
      <div class="table-container">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z2">

          <!-- ID Column -->
          <ng-container matColumnDef="eventId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
            <td mat-cell *matCellDef="let event">{{ event.eventId }}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombre</th>
            <td mat-cell *matCellDef="let event">{{ event.name }}</td>
          </ng-container>

          <!-- Start Date Column -->
          <ng-container matColumnDef="startDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha Inicio</th>
            <td mat-cell *matCellDef="let event">{{ event.startDate | date: 'dd/MM/yyyy' }}</td>
          </ng-container>

          <!-- End Date Column -->
          <ng-container matColumnDef="endDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Fecha Fin</th>
            <td mat-cell *matCellDef="let event">{{ event.endDate | date: 'dd/MM/yyyy' }}</td>
          </ng-container>

          <!-- Modality Column -->
          <ng-container matColumnDef="modality">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Modalidad</th>
            <td mat-cell *matCellDef="let event">
              <mat-chip>{{ event.modality }}</mat-chip>
            </td>
          </ng-container>

          <!-- Event Type Column -->
          <ng-container matColumnDef="eventType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Tipo</th>
            <td mat-cell *matCellDef="let event">{{ event.eventType }}</td>
          </ng-container>

          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Estado</th>
            <td mat-cell *matCellDef="let event">
              <mat-chip [color]="getStatusColor(event.status)" selected>
                {{ event.status }}
              </mat-chip>
            </td>
          </ng-container>

          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Acciones</th>
            <td mat-cell *matCellDef="let event">
              <button mat-icon-button [matMenuTriggerFor]="menu" color="primary">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="openEditDialog(event)">
                  <mat-icon>edit</mat-icon>
                  <span>Editar</span>
                </button>
                <button mat-menu-item (click)="deleteEvent(event)">
                  <mat-icon>delete</mat-icon>
                  <span>Eliminar</span>
                </button>
                <mat-divider></mat-divider>
                <button mat-menu-item *ngFor="let status of eventStatuses"
                        (click)="changeStatus(event, status)"
                        [disabled]="event.status === status">
                  <mat-icon>label</mat-icon>
                  <span>{{ status }}</span>
                </button>
              </mat-menu>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Row shown when there is no matching data -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" [attr.colspan]="displayedColumns.length">
              <div class="no-data">
                <mat-icon>inbox</mat-icon>
                <p>No se encontraron eventos</p>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <!-- Paginador -->
      <mat-paginator
        [length]="totalElements"
        [pageSize]="pageSize"
        [pageSizeOptions]="[5, 10, 25, 50]"
        (page)="onPageChange($event)"
        showFirstLastButtons>
      </mat-paginator>
    </mat-card-content>
  </mat-card>
</div>
