<div class="mat-body-2">

  <!-- Header con título y botón -->
  <div class="flex justify-between items-center mb-6">
    <br>
    <h1 class="mat-headline-4 font-bold text-gray-800">Participants</h1>
    <br>

    <button mat-fab extended color="primary" routerLink="/participants/create" class="shadow-lg">
      <mat-icon>add</mat-icon>
      Add Participant
    </button>
  </div>

  <!-- Tarjeta principal con elevación suave -->
  <mat-card class="mat-elevation-z8 mb-6">

    <!-- Tabla con estilo Material completo -->
    <table mat-table [dataSource]="participants" class="w-full" matSort>

      <!-- Columna ID -->
      <ng-container matColumnDef="participantId">
        <th mat-header-cell *matHeaderCellDef class="font-semibold"> ID </th>
        <td mat-cell *matCellDef="let p"> #{{ p.participantId }} </td>
      </ng-container>

      <!-- Columna Nombre + Avatar -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef class="font-semibold"> Name </th>
        <td mat-cell *matCellDef="let p">
          <div class="flex items-center gap-3">
            <mat-icon
              class="mat-elevation-z2 rounded-full w-10 h-10 flex items-center justify-center text-white text-lg"
              [style.background]="getRandomColor(p.firstName + p.lastName)">
              {{ p.firstName.charAt(0) }}{{ p.lastName.charAt(0) }}
            </mat-icon>
            <span class="font-medium">{{ p.firstName }} {{ p.lastName }}</span>
          </div>
        </td>
      </ng-container>

      <!-- Columna Email -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef class="font-semibold"> Email </th>
        <td mat-cell *matCellDef="let p">
          <span class="text-mat-gray-600">{{ p.email }}</span>
        </td>
      </ng-container>

      <!-- Columna Teléfono -->
      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef class="font-semibold"> Phone </th>
        <td mat-cell *matCellDef="let p">
          <span class="text-mat-gray-600">{{ p.phone || '—' }}</span>
        </td>
      </ng-container>

      <!-- Columna Acciones -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef class="text-right font-semibold pr-4"> Actions </th>
        <td mat-cell *matCellDef="let p" class="pr-2">

          <button mat-icon-button color="primary"
                  [routerLink]="['/participants', p.participantId]"
                  matTooltip="View participant"
                  matTooltipPosition="above">
            <mat-icon>visibility</mat-icon>
          </button>

          <button mat-icon-button color="accent"
                  [routerLink]="['/participants/edit', p.participantId]"
                  matTooltip="Edit"
                  matTooltipPosition="above">
            <mat-icon>edit</mat-icon>
          </button>

          <button mat-icon-button color="warn"
                  (click)="delete(p.participantId)"
                  matTooltip="Delete"
                  matTooltipPosition="above">
            <mat-icon>delete</mat-icon>
          </button>

        </td>
      </ng-container>

      <!-- Header y filas con efectos hover -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"
          class="bg-gray-50"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"
          class="hover:bg-primary-50 transition-colors cursor-pointer height-72"></tr>

      <!-- Mensaje cuando no hay datos -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell text-center py-12 text-gray-500" [colSpan]="displayedColumns.length">
          <mat-icon class="text-6xl opacity-20 mb-3">people_outline</mat-icon>
          <p class="mat-body-1">No participants found</p>
        </td>
      </tr>
    </table>

    <!-- Paginador opcional (actívalo si lo usas) -->
    <mat-paginator [pageSizeOptions]="[10, 25, 50]"
                   showFirstLastButtons
                   class="mt-4">
    </mat-paginator>

  </mat-card>
</div>
