{
  "name": "matdash",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.1",
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.2.1",
    "@angular/compiler": "^20.2.1",
    "@angular/core": "^20.2.1",
    "@angular/forms": "^20.2.1",
    "@angular/material": "^20.2.0",
    "@angular/platform-browser": "^20.2.1",
    "@angular/platform-browser-dynamic": "^20.2.1",
    "@angular/router": "^20.2.1",
    "@ng-matero/extensions": "^17.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-tabler-icons": "^3.26.0",
    "apexcharts": "^4.7.0",
    "iconify": "^1.4.0",
    "ng-apexcharts": "^1.16.0",
    "ngx-scrollbar": "^18.0.0",
    "rxjs": "~7.8.2",
    "sass": "^1.89.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.0",
    "@angular/cli": "~20.2.0",
    "@angular/compiler-cli": "^20.2.1",
    "@types/chance": "^1.1.6",
    "@types/date-fns": "^2.6.3",
    "@types/jasmine": "~5.1.8",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}